# topcontent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
movies/: build.gradle
movies/src/androidTest/java/com/siradze/movies/: ExampleInstrumentedTest.kt
movies/src/main/: AndroidManifest.xml
movies/src/main/java/com/siradze/movies/: MoviesNavigation.kt
movies/src/main/java/com/siradze/movies/composables/: NoConnectionWidget.kt
movies/src/main/java/com/siradze/movies/data/api/: ApiStrings.kt
movies/src/main/java/com/siradze/movies/data/api/exceptions/: ErrorResponseException.kt  NoConnectivityException.kt
movies/src/main/java/com/siradze/movies/data/api/interceptors/: ApiKeyInterceptor.kt  ErrorResponseInterceptor.kt  NetworkConnectionInterceptor.kt
movies/src/main/java/com/siradze/movies/data/model/: Movie.kt
movies/src/main/java/com/siradze/movies/data/model/dto/: MovieDto.kt
movies/src/main/java/com/siradze/movies/di/: MovieDetailsModule.kt  MoviesModule.kt  MoviesNetworkModule.kt  MoviesNetworkQualifier.kt
movies/src/main/java/com/siradze/movies/domain/model/: Movie.kt
movies/src/main/java/com/siradze/movies/movieDetails/data/: MovieDetailsRepository.kt  MovieDetailsRepositoryImp.kt
movies/src/main/java/com/siradze/movies/movieDetails/data/api/: MovieDetailsApi.kt  MovieDetailsDeserializer.kt  MovieDetailsResponse.kt  SimilarMoviesDeserializer.kt  SimilarMoviesResponse.kt
movies/src/main/java/com/siradze/movies/movieDetails/data/dataSource/: MovieDetailsDataSource.kt  MovieDetailsDataSourceImp.kt
movies/src/main/java/com/siradze/movies/movieDetails/data/model/: MovieDetails.kt
movies/src/main/java/com/siradze/movies/movieDetails/data/repository/: MovieDetailsRepositoryImp.kt
movies/src/main/java/com/siradze/movies/movieDetails/di/: MovieDetailsModule.kt  MovieDetailsQualifiers.kt
movies/src/main/java/com/siradze/movies/movieDetails/domain/model/: MovieDetails.kt
movies/src/main/java/com/siradze/movies/movieDetails/domain/repository/: MovieDetailsRepository.kt
movies/src/main/java/com/siradze/movies/movieDetails/ui/: MovieDetailsPage.kt  MovieDetailsViewModel.kt
movies/src/main/java/com/siradze/movies/movieDetails/ui/composable/: MovieDetailsCard.kt  MoviePreviewCard.kt
movies/src/main/java/com/siradze/movies/movieDetails/ui/mvi/: MovieDetailsEvent.kt  MovieDetailsState.kt
movies/src/main/java/com/siradze/movies/movies/data/: MoviesRepository.kt  MoviesRepositoryImp.kt  MoviesResponseData.kt
movies/src/main/java/com/siradze/movies/movies/data/api/: MoviesApi.kt  MoviesDeserializer.kt  MoviesResponse.kt
movies/src/main/java/com/siradze/movies/movies/data/dataSource/: MoviesDataSource.kt  MoviesDataSourceImp.kt
movies/src/main/java/com/siradze/movies/movies/di/: MoviesModule.kt  MoviesQualifiers.kt
movies/src/main/java/com/siradze/movies/movies/ui/: MoviesPage.kt  MoviesViewModel.kt
movies/src/main/java/com/siradze/movies/movies/ui/composables/: SearchBar.kt
movies/src/main/java/com/siradze/movies/movies/ui/mvi/: MoviesEvent.kt  MoviesListState.kt
movies/src/main/java/com/siradze/movies/moviesList/data/: MoviesListRepositoryImp.kt
movies/src/main/java/com/siradze/movies/moviesList/data/api/: MoviesListApi.kt  MoviesListDeserializer.kt  MoviesListResponse.kt
movies/src/main/java/com/siradze/movies/moviesList/data/dataSource/: MoviesListDataSource.kt  MoviesListDataSourceImp.kt
movies/src/main/java/com/siradze/movies/moviesList/di/: MoviesListModule.kt  MoviesListQualifiers.kt
movies/src/main/java/com/siradze/movies/moviesList/domain/model/: MoviesResponseData.kt
movies/src/main/java/com/siradze/movies/moviesList/ui/: MoviesListPage.kt  MoviesListViewModel.kt
movies/src/main/java/com/siradze/movies/util/: Response.kt  StringHelper.kt
movies/src/main/res/values/: strings.xml
movies/src/test/java/com/siradze/movies/: ExampleUnitTest.kt
(+34 files in other folders)
