buildscript {
    ext {
        core_ktx_version = "1.8.0"
        compose_version = "1.1.1"
        nav_version = "2.5.1"
        nav_compose_version = "1.0.0"
        hilt_version = "2.42"
        retrofit_version = "2.9.0"
        glide_version = "1.5.3"
        mock_version = "1.12.2"
        accompanist_version = "0.25.1"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }


}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}